.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.75s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: black;
    transition: all 0.75s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 100%;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-half-cover {
    background: url("../img/code-pic.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    position: absolute;
    opacity: 25%;
    z-index: -1;
    left: 0;
    margin-right: 0;
    align-items: center;
    justify-content: center;
    float: left;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    transition: all 0.75s ease-out;
    transform: translate3d(-100%, 0, 0);
    transition-delay: 1s;
    overflow: hidden; }
    .menu-half-cover.show {
      transform: translate3D(0, 0, 0); }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #b4bdc5;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.75s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: #c2cad0;
    transition: all 0.75s ease-out;
    transform: translate3d(0, 100%, 0); }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      width: 250px;
      height: 250px;
      background: url("../img/profile-pic.jpg");
      background-size: cover;
      background-position: -120px 0px;
      border-radius: 50%;
      border: solid 3px #45a29e;
      background-repeat: no-repeat; }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.75s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #45a29e; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 300;
    color: black;
    text-decoration: none;
    transition: all 0.75s ease-out; }
    .menu .nav-link:hover {
      color: #45a29e; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

* {
  box-sizing: border-box; }

body {
  background: #c2cad0;
  color: black;
  height: 100%;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }
  body#bg-img {
    background: url(../img/background.jpg);
    background-attachment: fixed;
    background-size: cover; }
    body#bg-img:after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      background: rgba(194, 202, 208, 0.6);
      z-index: -1; }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 6rem; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(136, 152, 164, 0.5); }
  h1.name-heading,
  h2.name-heading,
  h3.name-heading {
    margin-top: 4rem;
    font-size: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(194, 202, 208, 0.9); }

a {
  color: white;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary,
.fa-code {
  color: #45a29e; }

main {
  padding: 4rem;
  height: 100%;
  min-height: calc(100vh-60px); }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.4rem; }
      main .icons a:hover {
        color: #45a29e;
        transition: all 0.75s ease-out; }
  main#home {
    overflow: hidden; }

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: "bioimage2 bio bio" "bioimage bio bio" "work-title work-title work-title" "job1 job2 job3" "edu-title edu-title edu-title" "edu1 edu2 edu3" "intl-title intl-title intl-title" "intl1 intl2 intl3";
  grid-template-columns: repeat(3, 1fr); }

.bio-image {
  grid-area: bioimage;
  width: 100%;
  margin: auto;
  border: #45a29e 3px solid; }

.bio-image2 {
  grid-area: bioimage2;
  width: 100%;
  margin: auto;
  border: #45a29e 3px solid; }

.bio {
  grid-area: bio;
  font-size: 1.25rem; }

.job-1 {
  grid-area: job1; }

.job-2 {
  grid-area: job2; }

.job-3 {
  grid-area: job3; }

.edu-1 {
  grid-area: edu1; }

.edu-2 {
  grid-area: edu2; }

.edu-3 {
  grid-area: edu3; }

.intl-1 {
  grid-area: intl1; }

.intl-2 {
  grid-area: intl2; }

.intl-3 {
  grid-area: intl3; }

.work-title {
  grid-area: work-title;
  font-size: 1.5rem;
  color: #45a29e;
  margin: auto; }

.edu-title {
  grid-area: edu-title;
  font-size: 1.5rem;
  color: #45a29e;
  margin: auto; }

.intl-title {
  grid-area: intl-title;
  font-size: 1.5rem;
  color: #45a29e;
  margin: auto; }

.job {
  background: #dfe3e6;
  padding: 0.5rem;
  border-bottom: #45a29e 5px solid; }

.edu {
  background: #d0d7db;
  padding: 0.5rem;
  border-bottom: #45a29e 5px solid; }

.intl {
  background: #b4bdc5;
  padding: 0.5rem;
  border-bottom: #45a29e 5px solid; }

.edu-heading {
  font-size: 1.5rem; }

.projects {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3, 1fr); }
  .projects img {
    width: 100%;
    border: 3px, solid white; }
    .projects img:hover {
      opacity: 0.5;
      border-color: #45a29e;
      transition: all 0.75s ease-out; }

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem; }
  .boxes div {
    font-size: 1.5rem;
    border: 3px solid white;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    transition: all 0.75s ease-out; }
    .boxes div:hover {
      background: #45a29e;
      color: black; }
      .boxes div:hover span {
        color: black; }

.btn, .btn-dark, .btn-light {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background-color: #45a29e;
    color: black; }

.btn-dark {
  background: #404b53;
  color: white; }

.btn-light {
  background: white;
  color: #333; }

.project-buttons {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(2, 1fr); }

.button-item {
  align-items: center;
  justify-content: center;
  text-align: center; }

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #a5b1ba;
  color: black;
  height: 60px; }

i {
  margin-right: 5px; }

.project-demo img {
  width: 100%;
  padding: 5px; }

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 768px) {
  .name-small {
    position: absolute;
    top: -9999px;
    left: -9999px; }
  .projects {
    grid-template-columns: repeat(2, 1fr); }
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      background: url("../img/profile-pic.jpg");
      width: 125px;
      height: 125px;
      border-radius: 50%;
      background-size: cover;
      background-position: -60px; }
  .about-info {
    grid-template-areas: "bioimage" "bioimage2" "bio" "work-title" "job1" "job2" "job3" "edu-title" "edu1" "edu2" "edu3" "intl-title" "intl1" "intl2" "intl3";
    grid-template-columns: 1fr; } }

@media screen and (max-width: 500px) {
  .projects {
    grid-template-columns: 1fr; }
  main#home h1 {
    margin-top: 10vh; } }
